<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище УчетКомпьютеровModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventNomer" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kabinet" Type="int" Nullable="false" />
    <Property Name="Monitor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RAM" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CPU" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Motherboard" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MemoryStorage" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VideoCard" Type="varchar" MaxLength="50" />
    <Property Name="OC" Type="varchar" MaxLength="50" />
    <Property Name="AtWork" Type="bit" Nullable="false" />
    <Property Name="infoRam" Type="varchar" MaxLength="100" />
    <Property Name="infoCPU" Type="varchar" MaxLength="100" />
    <Property Name="infoMBoard" Type="varchar" MaxLength="100" />
    <Property Name="infoMemory" Type="varchar" MaxLength="100" />
    <Property Name="infoVCard" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Kabinets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_cabinet" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Monitors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameMonitor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Otchets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NameRole" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "УчетКомпьютеров.dbo.ValueComputersInCabinets" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ValueComputersInCabinets">
    <Key>
      <PropertyRef Name="Number_cabinet" />
    </Key>
    <Property Name="Number_cabinet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kolichestvo" Type="int" />
  </EntityType>
  <Association Name="FK_Computers_Kabinets">
    <End Role="Kabinets" Type="Self.Kabinets" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kabinets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="Kabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище УчетКомпьютеровModelContainer">
    <EntitySet Name="Computers" EntityType="Self.Computers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kabinets" EntityType="Self.Kabinets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monitors" EntityType="Self.Monitors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otchets" EntityType="Self.Otchets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValueComputersInCabinets" EntityType="Self.ValueComputersInCabinets" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ValueComputersInCabinets].[Number_cabinet] AS [Number_cabinet], 
    [ValueComputersInCabinets].[Kolichestvo] AS [Kolichestvo]
    FROM [dbo].[ValueComputersInCabinets] AS [ValueComputersInCabinets]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Computers_Kabinets" Association="Self.FK_Computers_Kabinets">
      <End Role="Kabinets" EntitySet="Kabinets" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>